<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/dark_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_bg"
        android:padding="20dp"
        android:text="@string/choose_language"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/languageGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RadioButton
            android:id="@+id/radioEnglish"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_language_option"
            android:button="@drawable/radio_circle_selector"
            android:checked="true"
            android:buttonTint="@android:color/black"
            android:drawablePadding="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:text="@string/english"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioHindi"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_language_option"
            android:button="@drawable/radio_circle_selector"
            android:buttonTint="@android:color/black"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:gravity="center_vertical"
            android:text="@string/hindi"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_button_continue"
        android:text="@string/continue_btn"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>
